# music-project-evolution

chapter1/: README.md  pom.xml
chapter1/src/main/java/com/tecacet/movie/main/: Main.java
chapter1/src/main/java/com/tecacet/movie/model/: Director.java
chapter1/src/main/java/com/tecacet/movie/service/: Director.java  DirectorRatingService.java  ExhaustiveDirectorRatingService.java  InMemoryMovieService.java  MovieService.java
chapter1/src/test/java/com/tecacet/movie/parser/: MovieParserTest.java
chapter1/src/test/java/com/tecacet/movie/service/: ExhaustiveDirectorRatingServiceTest.java  InMemoryMovieServiceTest.java
chapter2/: README.md  pom.xml
chapter2/src/main/java/com/tecacet/movie/main/: Main.java
chapter2/src/main/java/com/tecacet/movie/model/: Genre.java  Movie.java  Person.java
chapter2/src/main/java/com/tecacet/movie/parser/: JsonMovie.java  MovieParser.java
chapter2/src/main/java/com/tecacet/movie/service/: Director.java  ExhaustiveDirectorRatingService.java  InMemoryMovieService.java  MovieService.java
chapter2/src/main/java/com/tecacet/movie/service/memory/: ExhaustiveDirectorRatingService.java  Parallel8DirectorRatingService.java
chapter2/src/main/resources/: log4j.xml
chapter2/src/test/java/com/tecacet/movie/parser/: MovieParserTest.java
chapter2/src/test/java/com/tecacet/movie/service/: DirectorTest.java  ExhaustiveDirectorRatingServiceTest.java  InMemoryMovieServiceTest.java
chapter2/src/test/java/com/tecacet/movie/service/memory/: DirectorRatingServiceTest.java  InMemoryMovieServiceTest.java
chapter2/src/test/java/com/tecacet/movie/service/model/: DirectorTest.java
chapter2/src/test/resources/: log4j.xml
chapter3/: .project  README.md  pom.xml
chapter4/: README.md  README.txt
chapter6/movie-project/: pom.xml
chapter6/movie-project/movie-boot/: .project  pom.xml
chapter6/movie-project/movie-boot/src/main/java/com/tecacet/movie/boot/: Application.java  FileMovieService.java  MovieController.java
chapter6/movie-project/movie-boot/src/main/java/com/tecacet/movie/boot/aspect/: LoggingAspect.java
chapter6/movie-project/movie-boot/src/main/java/com/tecacet/movie/boot/controller/: DatabaseController.java  GenreController.java  MovieController.java  MovieServiceException.java  ResourceNotFoundException.java
chapter6/movie-project/movie-boot/src/main/java/com/tecacet/movie/boot/domain/: SimpleMovie.java
chapter6/movie-project/movie-boot/src/main/java/com/tecacet/movie/boot/service/: MovieFacade.java
chapter6/movie-project/movie-boot/src/main/resources/: application.properties
chapter6/movie-project/movie-boot/src/test/java/com/tecacet/movie/boot/: MovieControllerIntegrationTest.java  MovieControllerMockTest.java
chapter6/movie-project/movie-boot/src/test/java/com/tecacet/movie/boot/controller/: GenreControllerIntegrationTest.java  MovieControllerIntegrationTest.java
chapter6/movie-project/movie-jpa/: .project  movies.mv.db  movies.trace.db  pom.xml
chapter6/movie-project/movie-jpa/src/main/java/com/tecacet/movie/jpa/config/: PersistanceConfiguration.java  PersistenceConfiguration.java
chapter6/movie-project/movie-jpa/src/main/java/com/tecacet/movie/jpa/model/: EntityGenre.java  EntityMovie.java  EntityPerson.java  MoviePerson.java
chapter6/movie-project/movie-jpa/src/main/java/com/tecacet/movie/jpa/repository/: GenreRepository.java  MovieDirectorRepository.java  MoviePersonRepository.java  PersonRepository.java
chapter6/movie-project/movie-jpa/src/main/java/com/tecacet/movie/jpa/service/: DatabasePopulator.java  RepositoryMovieService.java
chapter6/movie-project/movie-jpa/src/main/resources/: database.properties
chapter6/movie-project/movie-jpa/src/main/resources/db/migration/: V1__create_movie_table.sql  V2__create_genre_table.sql  V3__create_person_table.sql
chapter6/movie-project/movie-jpa/src/test/java/com/tecacet/movie/jpa/model/: JoinObjectsCoverageTest.java
chapter6/movie-project/movie-jpa/src/test/java/com/tecacet/movie/jpa/repository/: DatabaseIntegrationTest.java  GenreRepositoryTest.java  MovieGenreRepositoryTest.java  MoviePersonRepositoryTest.java  MovieRepositoryTest.java  PersonRepositoryTest.java
chapter6/movie-project/movie-jpa/src/test/java/com/tecacet/movie/jpa/service/: DatabasePopulatorTest.java  JPQLDirectorRatingServiceTest.java  NativeDirectorRatingServiceTest.java  RepositoryMovieServiceIntegrationTest.java
chapter6/movie-project/movie-jpa/src/test/resources/: database.properties  log4j.xml
chapter6/movie-project/movie-memory/: .project  pom.xml
chapter6/movie-project/movie-memory/src/main/java/com/tecacet/movie/config/: ApplicationConfiguration.java
chapter6/movie-project/movie-memory/src/main/java/com/tecacet/movie/main/: Main.java
chapter6/movie-project/movie-memory/src/main/java/com/tecacet/movie/service/memory/: Director.java  DirectorRatingService.java  ExhaustiveDirectorRatingService.java  InMemoryMovieService.java  SerialDirectorRatingService.java
chapter6/movie-project/movie-model/: .project  pom.xml
chapter6/movie-project/movie-model/src/main/java/com/tecacet/movie/domain/: Director.java  Person.java
chapter6/movie-project/movie-model/src/main/java/com/tecacet/movie/service/: MovieService.java
chapter6/movie-project/movie-parser/: pom.xml
chapter6/movie-project/movie-parser/src/main/java/com/tecacet/movie/parser/: JsonMovie.java  LocalDateDeserializer.java
chapter7/movie-client/: pom.xml
chapter7/movie-client/src/main/java/com/tecacet/movie/client/: DatabasePopulator.java  Main.java
chapter7/movie-client/src/main/java/com/tecacet/movie/client/model/: Genre.java  GenreList.java  Movie.java  MovieList.java
chapter7/movie-client/src/main/java/com/tecacet/movie/client/service/: GenreService.java  MovieService.java  RestGenreService.java  RestMovieService.java
chapter7/movie-night/movie-boot/: pom.xml
chapter7/movie-night/movie-boot/src/main/java/com/tecacet/movie/boot/: Application.java
chapter7/movie-night/movie-boot/src/main/resources/: application.properties
chapter7/movie-night/movie-boot/src/test/resources/: database.properties
(+148 files in other folders)
